{
    "name": "woody-wordpress/woody-core",
    "license": "GPL-2.0",
    "version": "1.44.0",
    "description": "Woody core is the main project to start your new website. Enjoy ;)",
    "authors": [
        {
            "name": "Léo POIROUX",
            "email": "leo@raccourci.fr"
        },
        {
            "name": "Benoit BOUCHAUD",
            "email": "benoit.bouchaud@raccourci.fr"
        }
    ],
    "repositories": [
        {
            "type": "composer",
            "url": "https://wpackagist.org"
        }
    ],
    "require": {
        "php": "^7.3",
        "composer/composer": "^2.0",
        "cweagans/composer-patches": "^1.7",
        "ackintosh/ganesha": "^2.0",
        "erusev/parsedown": "^1.7",
        "fightbulc/moment": "^1.29",
        "johnpbloch/wordpress": "5.8.2",
        "nette/forms": "3.0.7",
        "oscarotero/env": "^1.2",
        "roots/wp-config": "^1.0",
        "roots/wp-password-bcrypt": "^1.0",
        "vlucas/phpdotenv": "^3.4",
        "woody-wordpress/woody-acf-sync": "^1.3",
        "woody-wordpress/woody-lib-polylang": "^1.1",
        "woody-wordpress/woody-lib-dropzone": "^1.2",
        "woody-wordpress/woody-lib-varnish": "^1.0",
        "woody-wordpress/woody-cli": "^1.12",
        "woody-wordpress/woody-crop": "^1.3",
        "woody-wordpress/woody-monitor": "^1.0",
        "woody-wordpress/woody-sso": "^1.6",
        "woody-wordpress/woody-theme": "^1.42",
        "wp-cli/cache-command": "^2.0",
        "wp-cli/checksum-command": "^2.0",
        "wp-cli/config-command": "^2.0",
        "wp-cli/core-command": "^2.0",
        "wp-cli/cron-command": "^2.0",
        "wp-cli/db-command": "^2.0",
        "wp-cli/embed-command": "^2.0",
        "wp-cli/entity-command": "^2.0",
        "wp-cli/export-command": "^2.0",
        "wp-cli/extension-command": "^2.0",
        "wp-cli/i18n-command": "^2.0",
        "wp-cli/import-command": "^2.0",
        "wp-cli/language-command": "^2.0",
        "wp-cli/media-command": "^2.0",
        "wp-cli/package-command": "^2.0",
        "wp-cli/rewrite-command": "^2.0",
        "wp-cli/role-command": "^2.0",
        "wp-cli/search-replace-command": "^2.0",
        "wp-cli/super-admin-command": "^2.0",
        "wp-cli/widget-command": "^2.0",
        "wp-cli/wp-cli": "^2.5",
        "wpackagist-plugin/advanced-cron-manager": "^2.4",
        "wpackagist-plugin/bea-sanitize-filename": "^2.0",
        "wpackagist-plugin/better-search-replace": "^1.3.4",
        "wpackagist-plugin/contact-form-7": "^5.4",
        "wpackagist-plugin/contact-form-7-mailchimp-extension": "^0.5",
        "wpackagist-plugin/custom-permalinks": "^1.7",
        "wpackagist-plugin/disable-embeds": "^1.5",
        "wpackagist-plugin/duplicate-post": "^4.1",
        "wpackagist-plugin/enhanced-media-library": "^2.8",
        "wpackagist-plugin/mce-table-buttons": "^3.3",
        "wpackagist-plugin/members": "^3.1",
        "wpackagist-plugin/publish-view": "^2.3",
        "wpackagist-plugin/query-monitor": "^3.6",
        "wpackagist-plugin/redirection": "^5.1",
        "wpackagist-plugin/semrush-seo-writing-assistant": "^1.2",
        "wpackagist-plugin/ssl-insecure-content-fixer": "^2.7",
        "wpackagist-plugin/vcaching": "^1.8",
        "wpackagist-plugin/wordpress-importer": "^0.7",
        "wpackagist-plugin/wp-deferred-javascripts": "^2.0",
        "wpackagist-plugin/wp-php-console": "^1.6"
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.0.2"
    },
    "extra": {
        "installer-paths": {
            "web/app/mu-plugins/{$name}/": [
                "type:wordpress-muplugin"
            ],
            "web/app/plugins/{$name}/": [
                "type:wordpress-plugin"
            ],
            "web/app/themes/{$name}/": [
                "type:wordpress-theme"
            ]
        },
        "wordpress-install-dir": "web/wp"
    },
    "scripts": {
        "post-install-cmd": [
            "cd gulp && yarn install && cd .."
        ],
        "pre-update-cmd": [
            "git checkout HEAD -- composer.lock && git pull"
        ],
        "post-update-cmd": [
            "cd gulp && yarn install && cd .."
        ],
        "test": [
            "vendor/bin/phpcs"
        ]
    },
    "config": {
        "bin-dir": "bin",
        "preferred-install": "dist",
        "optimize-autoloader": true,
        "sort-packages": true
    }
}